.support_banner .image-right{
    width: 100%;
    max-width: 300px;
    margin: auto;
}
.support_content{
    background-color: #F2F4F5;
    padding: 72px 0;
}
.support_content .support_title {
    width: 100%;
    max-width: 450px;
    margin: auto;
    text-align: center;
}
.support_content .support_title span {
   font-size: 14px;
   font-weight: 700;
    text-align: center;
    background-color: #2DA5F3;
    border-radius: 4px ;
    padding:8px 12px;
    color: #ffffff;
}
.support_content .support_title h2 {
   font-size: 32px;
   font-weight: 600;
    text-align: center;
    color: #191C1F;
    margin-top: 16px;
}
.support_box{
    background-color: #ffffff;
    padding: 32px;
    border-radius: 4px;
}
.support_box .support_box_img{
    border-radius: 4px;
    width: 100%;
    max-width: 96px;
    min-width: 96px;
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.support_box .support_box_img.a1{
    background-color: #EAF6FE;
}
.support_box .support_box_img.a2{
    background-color: #EAF7E9;
}
.support_box .support_box_img img {
    width: 48px;
    height: 48px;   
}
.support_box .support_box_content h2{
    font-size: 18px;
    font-weight: 600;
    color: #191C1F;
}
.support_box .support_box_content p{
    font-size: 14px;
    font-weight:400;
    color: #5F6C72;
}
.call-redi{
    display: block;
    width: 100%;
    max-width: max-content;
    font-size: 24px;
    font-weight: 400;
    color: #191C1F;
    margin-bottom: 20px;
    
}
.call_btn_tbn{
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    background-color: #2DA5F3;
    padding: 12px 18px ;
    margin-top: 20px;
}
.call_btn_ttbn{
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    background-color: #2DB224;
    padding: 12px 18px ;
    margin-top: 20px;
}