.addresss_Box .MultipleAddress .Add_addressS{
    box-shadow: 0px 4px 10px 0px #0000001A;
    border-radius: 12px;
    padding: 12px;
    height: 100%;
}
.addresss_Box .MultipleAddress .Add_addressS .Icon_box{
    width: 100%;
    max-width: 80px;
    margin: auto;
    box-shadow: 0px 4px 10px 0px #0000001A;
    border-radius: 50%;
    padding: 12px;
}
.addresss_Box .MultipleAddress .Add_addressS .Add_address_btn button{
    width: 100%;
    margin: auto;
    padding: 12px 16px;
    background-color: #ffffff;
    border: 1px solid #c7c7c7;
    font-size: 16px;
    font-weight: 600;
}
.AddressBox_one{
    box-shadow: 0px 4px 10px 0px #0000001A;
    padding: 16px 16px;
    border-radius: 12px;
    position: relative;
    height: 100%;
}
.AddressBox_one h4{
    font-size: 18px;
    font-weight: 600;
    color: #000000;
}
.AddressBox_one h5{
    font-size: 16px;
    font-weight: 600;
    color: #DB3030;
}
.AddressBox_one p{
    font-size: 18px;
    font-weight: 600;
    color: hsl(0, 0%, 49%);
}
.AddressBox_one button{
    position: absolute;
    top: 16px;
    right: 50px;
    background-color: #ffffff;
    padding: 4px;
    border: none;
}
.AddressBox_one button:hover{
    color: #DB3030;
}
.delete_btn{
    position: absolute;
    top: 16px;
    right: 16px !important;
    background-color: #ffffff;
    padding: 4px;
}
/* this is add for showing edit or delete icon only by AkashApp */
.AddressBox_one {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    position: relative;
    background: #fff;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
  }
  
  .address_actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
  }
  
  .address_actions button {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 18px;
    color: #333;
    transition: color 0.3s;
  }
  
  .address_actions button:hover {
    
    color: #DB3030; /* Blue on hover */
  }
  
  .delete_btn {
    color: #dc3545; /* Red */
  }
  