@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
:root {

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #ffffff;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: inherit  ;
  text-decoration: inherit;
}
a:hover {
  color: inherit;
}
@media (min-width: 1400px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
      max-width: 1600px;
  }
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  cursor: pointer;
}
button:hover {
  border-color: #DB3030;
}
.goog-te-banner-frame {
  display: none !important;
}
.VIpgJd-ZVi9od-ORHb-OEVmcd{
  display: none !important;
  
}
.skiptranslate img{
  display: none !important;

}

.slick-prev:before, .slick-next:before {
  font-family: "fontawesome" !important;
  font-size: 20px;
  line-height: 1;
  opacity: .75;
  color: #000000 !important; 
}
.slick-prev, .slick-next {  
  box-shadow: 0px 4px 26px 0px #0000001A;
  height: 40px !important;
  width: 100% !important;
  max-width: 40px;
  border-radius: 50%;
  background-color: #ffffff !important;
  z-index: 99;
}
/* .slick-prev:before {
  content: '←' !important;
}
.slick-next:before {
  content: '→' !important;
}  */

.slick-prev:before, .slick-next:before {
  font-family: "Font Awesome 5 Free" !important;
  font-weight: 900;
  content: "\f104"; /* Left arrow for prev */
}
.slick-next:before {
  content: "\f105"; /* Right arrow for next */
}
@media screen and (max-width:576px) {
  .slick-next {
    right: 2px !important;
  }
  .slick-prev {
    left: 2px !important;
  }
}
.breadcrum_box nav {
  background-color: #f2f4f5;
  padding: 26px 0;
}
.breadcrum_box nav .breadcrumb .breadcrumb-item {
  color: #5f6c72;
  font-weight: 500;
}
.breadcrum_box nav .breadcrumb .breadcrumb-item.active {
  color: #DB3030;
  font-weight: 600;
}