.Cart_sect-box h4{
    font-size: 20px;
    font-weight: 600;
    color: #191C1F;
}
.Cart_sect-box .card .cartitem_img{
    width: 100%;
    max-width: 180px;
    height: 180px;
    box-shadow: 0 0 4px 0px #e2e2e2;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: fill;
    padding: 8px;
}
.Cart_sect-box .card .cartitem_img img{
    object-fit: fill;
    height: 100%;
    width: 100%;
    max-width: max-content;
}
.Cart_sect-box .card .cartitem_content h5{
    font-size: 20px;
    font-weight: 600;
    color: #191C1F;
}
.Cart_sect-box .card .cartitem_content{
    width: 100%;
    max-width: 480px;
}
.Cart_sect-box .card .cartitem_content .price_ing h5{
    font-size: 16px;
    font-weight: 600;
    color: #333333;
    margin: 8px 0;
}

.Cart_sect-box .card .cartitem_content .price_ing .slashPrice {
    font-size: 16px;
    font-weight: 500;
    color: #333333;
    text-decoration: line-through;
    margin-left: 8px;
    margin-bottom: 0;
}
.Cart_sect-box .card{
    position: relative;
}
.Cart_sect-box .remove_btn{
    position: absolute;
    right: 16px;
    top: 16px;
    background-color: #ffffff;
    color: #dc3545;
}
.continueshop_btn a{
    background-color: #ffffff;
    padding: 12px 16px;
    border-radius: 8px;
    text-align: center;
    color: #DB3030 !important;
    font-size: 16px;
    font-weight: 700;
    border: 1px solid #DB3030;
}
.Checkout_box h5{
    font-size: 22px;
    font-weight: 600;
    color:#44404B;
}
.Checkout_box .list-box span:nth-child(1){
    font-size: 16px;
    font-weight: 600;
    color:#5F6C72;
}
.Checkout_box .list-box span:nth-child(2){
    font-size: 16px;
    font-weight: 600;
    color:#44404B;
}
.discount_box{
    max-width: 400px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 8px;
    padding: 20px;
    margin-top: 24px;
}
.discount_box h5{
    font-size: 22px;
    font-weight: 600;
    color:#44404B;
    margin-bottom: 12px;
}
