.checkout-container{
    .order-summary {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 5px;
    }
    .bolling-box h4{
      font-size: 18px;
      font-weight: 500;
      color: #191C1F;
    }
    .payment-box h4{
      font-size: 18px;
      font-weight: 500;
      color: #191C1F;
    }
    .bolling-box label{
      font-size: 14px;
      font-weight: 400;
      color: #191C1F;
    }
     input.form-control,   select.form-select{
      font-size: 14px;
      font-weight: 400;
      color: #191C1F;
      border: 1px solid #E4E7E9;
      padding: 12px 16px;
    }
    .payment-box{
      border: 1px solid #E4E7E9;  
    border-radius: 4px;
    border-width: 1px;
    gap: 20px;
    padding: 20px 24px;
  
    }
    .payment-box .pay-opt-box .form-check img{
      width: 100%;
      max-width: 32px;
      margin: auto;
      display: block;
    }
    .payment-box .pay-opt-box .form-check-label{
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    }
    .payment-box .pay-opt-box .form-check-input{
      float: inherit;
      }
      .form-check-inline {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .pay-opt-box ul {
      width: 100%;
      max-width: calc(100% - 80px);
      margin: auto;
      padding: 10px 0
    }
    .pay-opt-box ul li{
      padding: 16px;
    position: relative;
    width: 100%;
    text-align: center;
    }
    .pay-opt-box ul li:not(:last-child)::after{
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    background-color: #E4E7E9;
    top: 0;
    right: 0;
    }
    .pay-opt-box ul li input[type=radio]{
      width: 100%;
      max-width: 20px;
      height: 20px;
      margin: auto;
    }
    .order-summary p{
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .summery-product ul li img{
      width: 100%;
      max-width: 64px;
    }
    .summery-product ul li div h6{
     font-size: 16px;
     font-weight: 500;
     color: #191C1F;
    }
    .summery-product ul li div p{
      font-size: 14px;
      font-weight: 400;
      color: #5F6C72;
      width: max-content;
     }
     .summery-product ul li div p span{
      font-size: 14px;
      font-weight: 500;
      color: #289262;
      width: max-content;
      margin-left: 4px;
     }
  }