.about_banner{
  background-color: #DB3030;
  padding: 120px 0;
}
.about_banner .about_Title{
  width: 100%;
  max-width: 800px;
  border: 8px solid  #ffffff;
  padding: 70px;
  text-align: center;
}
.about_banner .about_Title h1{
  font-size: 64px;
  font-weight: 900;
  color: #FFFFFF;
  text-transform: uppercase;
}
.about_description .text_left{
  padding: 48px;
}
.about_description .text_left h2{
  font-size: 54px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 24px;
}
.about_description .text_left p{
  font-size: 16px;
  font-weight: 400;
  color: #000000;
}
.about_description .image_right{
  padding: 48px;
}

.info-card {
    background: white;
    border-radius: 40px;
    padding: 40px ;
        position: relative;
    margin-top: 60px;
    box-shadow: 0px 0px 8px 0px #00000040 inset, 4px 4px 4px 0px #00000040;
    z-index: 999;
} 
.mis_box{
    position: relative;
    z-index: 0;
}
.info-card .icon {
    font-size: 40px;
    margin-bottom: 15px;
}

.mis_box .title-banner {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -70%);
    background-color: #ccc;
    color: white;
    padding: 10px 25px 30px;
    border-radius: 50px 50px 0 0;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
    width: calc(100% - 30%);
    z-index: 0;
  }

  .mis_box.mission .title-banner {
    background-color: #f55353;
  }

  .mis_box.vision .title-banner {
    background-color: #5ac65a;
  }

  .mis_box.values .title-banner {
    background-color: #53b4f5;
  }

  .info-card::after {
    position: absolute;
    top: -60px;
    right: -10px;
    font-size: 24px;
    color: #ccc;
    transform: rotate(15deg);
  }
  .mis_box.mission .info-card::after {
    content: url(/flag_red.png);
  }
  .mis_box.vision .info-card::after {
    content: url(/flag_green.png);
  }
  .mis_box.values .info-card::after {
    content: url(/flag_blue.png);
  }

  .info-card p {
    font-size: 14px;
    color: #666;
  }

  .mis_box .info-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }
  .mis_box .info-card .info-img{
    width: 100%;
    max-width: 115px;
    height: 115px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mis_box .info-card p{
    width: 100%;
    max-width: calc(100% - 150px);
    font-size: 16px;
    font-weight: 400;
  }
  .mis_box::after {
    position: absolute;
    content: "";
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    border-right: 16px solid transparent;
    border-left: 16px solid transparent;
    z-index: 999;
  }
  .mis_box.mission::after {
    border-top: 16px solid #f55353;
  }
  .mis_box.vision::after {
    border-top: 16px solid #5ac65a;
  }
  .mis_box.values::after {
    border-top: 16px solid #53b4f5;
  }

.newsleter_subscription{
  background-color: #DB3030;
  padding: 72px 0;
}
.newsleter_subscription .newsleter_content h3{
  font-size:20px ;
  font-weight: 600;
  color: #FFFFFF;
  margin-bottom: 16px;
}
.newsleter_subscription .newsleter_content p{
  font-size:16px ;
  font-weight: 400;
  color: #FFFFFF;
  width: 100%;
  max-width:536px ;
  margin: auto;
}
  .newsleter_subscription input[type="email"] {
    display: inline-block;
    width: 100%;
    max-width: 624px;
    padding: 18px 36px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
    height: 70px;
    margin-top: 18px;
    border-radius: 2px;
    border: none;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.06);
  }
  .newsleter_subscription input,
  .newsleter_subscription input::-webkit-input-placeholder {
    font-size: 16px;
    font-weight: 600;
    line-height: 3;
    color: #77878F;
  }
  .newsleter_subscription input:focus{
    border: none;
  }
  
  .newsleter_subscription .bt {
    margin-left: -160px;
    font-size: 16px;
    display: inline-block;
    font-weight: 600;
    padding: 16px 32px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    background-color: #DB3030;
    color: #fff;
  }
  @media screen and (max-width:1400px) and (min-width:991px) {
     .mis_box .info-card{
        flex-wrap: wrap;
      display: block;
      }
      .mis_box .info-card .info-img{
        width: 100%;
        max-width: 95px;
        height: 95px;
      }
      .mis_box .info-card p{
        max-width: calc(100% - 0px);
        margin-top: 8px;
        text-align: justify;
      }
  }
   @media screen and (max-width:576px) {
     .mis_box .info-card{
        flex-wrap: wrap;
      display: block;
      }
      .mis_box .info-card .info-img{
        width: 100%;
        max-width: 95px;
        height: 95px;
      }
      .mis_box .info-card p{
        max-width: calc(100% - 0px);
        margin-top: 8px;
        text-align: justify;
      }
  }
  