.testimonial-card .card{
    padding: 18px 12px;
    margin:  8px;
    box-shadow: 0px 2px 3px 2px #dddddd;
}
.rating span svg path{
    fill: #F4D118;
}
.user-img{
    width: 100%;
    max-width: 120px;
    min-width: 120px;
}
.username h6{
    font-size: 18px;
    font-weight: 600;
}
.testimonial-description p{
    text-align: justify;
}
@media screen and (max-width:576px) {
    .testimonnial-card{
        flex-wrap: wrap;
        gap: 8px;
    }
    .testimonial-card .card {
        padding: 8px 12px;
    }
    .user-img{
        margin: auto;
    }
    
}

