<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/EveryColourLogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Every Color Universe</title>
  <meta name="description" content="Every Color Universe - Explore colors, paints, and creative ideas." />
  <meta name="keywords" content="colors, paints, creative, art" />

  <!-- Open Graph -->
  <meta property="og:title" content="Every Color Universe" />
  <meta property="og:description" content="Explore colors, paints, and creative ideas." />
  <meta property="og:image" content="/src/assets/EveryColourLogo.png" />
  <meta property="og:url" content="https://yourwebsite.com" />
  <meta property="og:type" content="website" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Every Color Universe" />
  <meta name="twitter:description" content="Explore colors, paints, and creative ideas." />
  <meta name="twitter:image" content="/src/assets/EveryColourLogo.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
