  .forget_sec .login-box {
    box-shadow: 0px 8px 40px 0px #0000001f;
    padding: 72px 93px;
  }
  .forget_sec .login-box h2 {
    font-size: 28px;
    font-weight: 600;
    color: #101828;
  }
  .forget_sec .login-box input {
    font-size: 14px;
    font-weight: 500;
    color: #344054;
    padding: 16px;
  }
  .forget_sec .login-box input[type="submit"] {
    background-color: #DB3030;
    color: #fcfcfd;
    font-size: 18px;
    font-weight: 600;
  }
  .forget_sec .login-box button[type="submit"] {
    background-color: #DB3030;
    color: #fcfcfd;
    font-size: 18px;
    font-weight: 600;
  }
  .dont-accnt a {
    color: #289262;
    font-weight: 600;
  } 