.dashbaord_kbox .dashborad_profile {
    border: 1px solid #E4E7E9;
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 32px 24px;
    gap: 16px;
    width: 100%;
    position: relative;
}
.dashbaord_kbox .dashborad_profile .profile-box img{
    width: 100%;
    max-width: 110px;
    height: 110px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dashbaord_kbox .dashborad_profile .profile-box span{
    width: 110px;
    /* max-width: 110px; */
    height: 110px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #bdbdbd;
    font-size: 32px;
    font-weight: 700;
}
.dashbaord_kbox .dashborad_profile .profile-content h3{
    font-size: 16px;
    font-weight: 700;
    color: #525252;
    margin-bottom: 4px;
}
.dashbaord_kbox .dashborad_profile .profile-content p.rmail a{
    font-size: 14px;
    font-weight: 400;
    color: #525252;
    margin-bottom: 0;
}
.dashbaord_kbox .dashborad_profile .profile-content p.pphone a{
    font-size: 14px;
    font-weight: 600;
    color: #525252;
    margin-bottom: 0;
}
.ordera-boxer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between  ;
}
.ordera-boxer .orderbox-one{
    display: flex;
    box-shadow: 0px 4px 4px 0px #00000040;
    background-color: #ffffff;
    width: 100%;
    max-width: calc(100%/2 - 58px);
    padding: 16px 18px;
    gap: 16px;
}
.ordera-boxer .orderbox-one .order-iocn{
    width: 100%;
    max-width: 56px;  
}
.ordera-boxer .orderbox-one .order-content h4{
    font-size: 14px;
    font-weight: 400;
    color: #475156; 
}
.ordera-boxer .orderbox-one .order-content p{
    font-size: 20px;
    font-weight: 600;
    color: #191C1F; 
    margin-bottom: 0;
}